# simple-app

./: json.json  pom.xml
src/main/java/com/example/simpleProj/: Application.java
src/main/java/com/example/simpleProj/controller/: AudioController.java  ImageController.java  TempController.java  UserController.java
src/main/java/com/example/simpleProj/exception/: CloudServiceUploadingException.java  MusicSourceAccessException.java
src/main/java/com/example/simpleProj/model/: Image.java  Role.java  Song.java  User.java
src/main/java/com/example/simpleProj/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/simpleProj/service/: CloudService.java  ImageService.java  MusicService.java
src/main/java/com/example/simpleProj/service/impl/: AmazonS3ServiceImpl.java  CloudServiceImpl.java  ImageServiceImpl.java  VKServiceImpl.java
src/main/resources/: application.properties  baseScript.sql
src/test/java/com/example/simpleProj/: SimpleProjApplicationTests.java
