server.port=8069
#spring.datasource.url=jdbc:mysql://noevcvl7v0e4clgy:ptz38oln0oq1886i@zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kxd9mgfymyvq4al6?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=noevcvl7v0e4clgy
#spring.datasource.password=ptz38oln0oq1886i
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Size for files through HTTP
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
# AmazonS3
aws.key.access=AKIAJUPTRUDSDR7TEDVA
aws.key.secret=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
aws.bucket.url=https://s3.amazonaws.com/
aws.bucket.name=skamarou
aws.bucket.region=us-east-1
# VK
vk.login=375257708161
vk.pass=AspireV3