server.port=8069
spring.datasource.url=jdbc:mysql://noevcvl7v0e4clgy:ptz38oln0oq1886i@zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/kxd9mgfymyvq4al6?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=noevcvl7v0e4clgy
spring.datasource.password=ptz38oln0oq1886i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#Size for files through HTTP
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
# AmazonS3
AWSAccessKeyId:AKIAIFRVGZ3RKV4ZPIHA
AWSSecretKey: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
AWSUrl:https://s3.eu-west-2.amazonaws.com/
AWSBucketName:skomarov
AWSKeyFile:pom.xml