server.port = 8069

spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7245411?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=sql7245411
spring.datasource.password=wyhXYfkTil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

